<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OgH-xh-ie1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="puppyLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cv3-0F-Z2P">
                                <rect key="frame" x="0.0" y="58.5" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="fKH-QQ-x2i"/>
                                    <constraint firstAttribute="height" constant="725" id="lgs-bH-kRZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="puppyLoveCell" rowHeight="164" id="kGd-71-Xv9" customClass="puppyLoveCell" customModule="puppyLove" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGd-71-Xv9" id="ORS-Ta-Luc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-vn-sbN">
                                                    <rect key="frame" x="20" y="19" width="147" height="126"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68i-uj-59h">
                                                    <rect key="frame" x="175" y="31" width="219" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqz-2l-5Kz">
                                                    <rect key="frame" x="175" y="59.5" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-l5-1LM">
                                                    <rect key="frame" x="175" y="88.5" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-ek-rhm">
                                                    <rect key="frame" x="175" y="117.5" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bcg-ek-rhm" firstAttribute="height" secondItem="ORS-Ta-Luc" secondAttribute="height" multiplier="0.128049" id="01a-4v-roT"/>
                                                <constraint firstItem="68i-uj-59h" firstAttribute="trailing" secondItem="ORS-Ta-Luc" secondAttribute="trailingMargin" id="09a-t6-ZQ0"/>
                                                <constraint firstItem="pqz-2l-5Kz" firstAttribute="height" secondItem="ORS-Ta-Luc" secondAttribute="height" multiplier="0.128049" id="1eh-jt-buS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EHc-vn-sbN" secondAttribute="bottom" constant="8" id="5oy-bc-JTY"/>
                                                <constraint firstItem="pqz-2l-5Kz" firstAttribute="top" secondItem="68i-uj-59h" secondAttribute="bottom" constant="8" id="9SU-4C-I8g"/>
                                                <constraint firstItem="pqz-2l-5Kz" firstAttribute="trailing" secondItem="ORS-Ta-Luc" secondAttribute="trailingMargin" id="CJC-Cf-fgY"/>
                                                <constraint firstItem="h3H-l5-1LM" firstAttribute="top" secondItem="pqz-2l-5Kz" secondAttribute="bottom" constant="8" id="J7e-es-ebR"/>
                                                <constraint firstItem="EHc-vn-sbN" firstAttribute="top" secondItem="ORS-Ta-Luc" secondAttribute="topMargin" constant="8" id="JVm-cM-a3r"/>
                                                <constraint firstItem="EHc-vn-sbN" firstAttribute="width" secondItem="ORS-Ta-Luc" secondAttribute="width" multiplier="0.355072" id="MTF-u9-ifL"/>
                                                <constraint firstItem="EHc-vn-sbN" firstAttribute="leading" secondItem="ORS-Ta-Luc" secondAttribute="leadingMargin" id="MaL-F1-YHk"/>
                                                <constraint firstItem="Bcg-ek-rhm" firstAttribute="leading" secondItem="EHc-vn-sbN" secondAttribute="trailing" constant="8" id="OnF-n5-dAm"/>
                                                <constraint firstItem="h3H-l5-1LM" firstAttribute="trailing" secondItem="ORS-Ta-Luc" secondAttribute="trailingMargin" constant="8" id="RDe-w5-jhV"/>
                                                <constraint firstItem="pqz-2l-5Kz" firstAttribute="leading" secondItem="EHc-vn-sbN" secondAttribute="trailing" constant="8" id="URz-ZS-NPv"/>
                                                <constraint firstItem="68i-uj-59h" firstAttribute="leading" secondItem="EHc-vn-sbN" secondAttribute="trailing" constant="8" id="WSj-4Z-Cb8"/>
                                                <constraint firstItem="Bcg-ek-rhm" firstAttribute="trailing" secondItem="ORS-Ta-Luc" secondAttribute="trailingMargin" constant="8" id="cce-bN-VHk"/>
                                                <constraint firstItem="Bcg-ek-rhm" firstAttribute="top" secondItem="h3H-l5-1LM" secondAttribute="bottom" constant="8" id="fzk-Z9-L95"/>
                                                <constraint firstItem="68i-uj-59h" firstAttribute="top" secondItem="ORS-Ta-Luc" secondAttribute="topMargin" constant="20" id="i66-TE-HJe"/>
                                                <constraint firstItem="h3H-l5-1LM" firstAttribute="height" secondItem="ORS-Ta-Luc" secondAttribute="height" multiplier="0.128049" id="nAT-77-8jH"/>
                                                <constraint firstItem="68i-uj-59h" firstAttribute="height" secondItem="ORS-Ta-Luc" secondAttribute="height" multiplier="0.125" id="rT1-dc-htX"/>
                                                <constraint firstItem="h3H-l5-1LM" firstAttribute="leading" secondItem="EHc-vn-sbN" secondAttribute="trailing" constant="8" id="vln-2e-qKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="puppyLoveAge" destination="h3H-l5-1LM" id="iMo-PZ-MUl"/>
                                            <outlet property="puppyLoveBreed" destination="pqz-2l-5Kz" id="Fwt-WC-NBf"/>
                                            <outlet property="puppyLoveImage" destination="EHc-vn-sbN" id="YnG-9e-HeV"/>
                                            <outlet property="puppyLoveLocation" destination="Bcg-ek-rhm" id="dzh-cU-yzR"/>
                                            <outlet property="puppyLoveName" destination="68i-uj-59h" id="Z2J-Ke-8sb"/>
                                            <segue destination="nHP-WY-unZ" kind="show" id="p2X-oq-8ds"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cv3-0F-Z2P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z1B-Y2-oW6"/>
                            <constraint firstItem="Cv3-0F-Z2P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qG1-78-C31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4I-YW-Oj6"/>
                    <connections>
                        <outlet property="tableView" destination="Cv3-0F-Z2P" id="d8E-0s-aAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="125.89285714285714"/>
        </scene>
        <!--FavesVC-->
        <scene sceneID="9wc-zD-ZMd">
            <objects>
                <viewController id="X7Z-1x-F7a" customClass="FavesVC" customModule="puppyLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19n-YM-HSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-lZ-6Dn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteDoggy" rowHeight="187" id="uR5-Mu-Kpg" customClass="puppyLoveCell" customModule="puppyLove" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uR5-Mu-Kpg" id="x0A-2N-WzV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-C0-XoG">
                                                    <rect key="frame" x="20" y="19" width="152" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="Gkh-Kk-RyQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jup-I5-bU9">
                                                    <rect key="frame" x="180" y="72" width="45.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="k64-pn-U3I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK5-ml-M4D">
                                                    <rect key="frame" x="-98" y="132" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-B0-sQM">
                                                    <rect key="frame" x="180" y="31" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4l-Yd-fvq">
                                                    <rect key="frame" x="180" y="132" width="65.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC1-IQ-0om">
                                                    <rect key="frame" x="-16" y="37" width="0.0" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWz-C0-XoG" firstAttribute="top" secondItem="x0A-2N-WzV" secondAttribute="topMargin" constant="8" id="54w-9h-K39"/>
                                                <constraint firstItem="uK5-ml-M4D" firstAttribute="top" secondItem="jup-I5-bU9" secondAttribute="bottom" constant="20" id="6wZ-Bo-3x1"/>
                                                <constraint firstItem="jup-I5-bU9" firstAttribute="top" secondItem="UbR-B0-sQM" secondAttribute="bottom" constant="20" id="9gS-T3-ArU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uK5-ml-M4D" secondAttribute="trailing" constant="40" id="Nte-g3-yic"/>
                                                <constraint firstItem="hWz-C0-XoG" firstAttribute="bottom" secondItem="x0A-2N-WzV" secondAttribute="bottomMargin" constant="8" id="Phm-v3-c5s"/>
                                                <constraint firstItem="UbR-B0-sQM" firstAttribute="top" secondItem="x0A-2N-WzV" secondAttribute="topMargin" constant="20" id="U73-hP-St1"/>
                                                <constraint firstItem="jup-I5-bU9" firstAttribute="leading" secondItem="hWz-C0-XoG" secondAttribute="trailing" constant="8" id="XOY-2w-dSL"/>
                                                <constraint firstItem="M4l-Yd-fvq" firstAttribute="top" secondItem="jup-I5-bU9" secondAttribute="bottom" constant="20" id="ZOq-MB-YD8"/>
                                                <constraint firstItem="hWz-C0-XoG" firstAttribute="leading" secondItem="x0A-2N-WzV" secondAttribute="leading" constant="20" id="edF-4A-pLk"/>
                                                <constraint firstItem="M4l-Yd-fvq" firstAttribute="leading" secondItem="hWz-C0-XoG" secondAttribute="trailing" constant="8" id="nbr-RC-1sg"/>
                                                <constraint firstItem="UbR-B0-sQM" firstAttribute="leading" secondItem="hWz-C0-XoG" secondAttribute="trailing" constant="8" id="x88-CW-LtR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="puppyLoveBreed" destination="jup-I5-bU9" id="C0K-Xj-Iry"/>
                                            <outlet property="puppyLoveImage" destination="hWz-C0-XoG" id="ja6-0w-ipk"/>
                                            <outlet property="puppyLoveLocation" destination="M4l-Yd-fvq" id="4Vl-QN-R8t"/>
                                            <outlet property="puppyLoveName" destination="UbR-B0-sQM" id="PeF-Rz-g2g"/>
                                            <segue destination="Um7-SY-Z30" kind="show" id="jke-Rw-YYl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zqs-6e-42N"/>
                    </view>
                    <navigationItem key="navigationItem" id="mUu-GB-J6F"/>
                    <connections>
                        <outlet property="tableView" destination="YdV-lZ-6Dn" id="6gh-JY-EPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oD-O0-KyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="800.89285714285711"/>
        </scene>
        <!--Create Question-->
        <scene sceneID="hQ7-xf-1CR">
            <objects>
                <viewController id="LQa-Hu-xJ5" customClass="CreateQuestionController" customModule="puppyLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7v-px-U1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a question title " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-rT-Clx">
                                <rect key="frame" x="20" y="119" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the description of your question below " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-O7-Em5">
                                <rect key="frame" x="20" y="191" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NQ2-2R-P1h">
                                <rect key="frame" x="20" y="237" width="366" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the topic " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DO-ov-DNg">
                                <rect key="frame" x="20" y="438" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yY-Rt-V0w">
                                <rect key="frame" x="0.0" y="467" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wii-wK-27q"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Question" id="4bm-tY-qgo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hHB-2B-rLi">
                            <connections>
                                <action selector="cancel:" destination="LQa-Hu-xJ5" id="m8K-2t-xD9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" image="square.and.arrow.up" catalog="system" id="wlb-Cx-AZf">
                            <connections>
                                <action selector="createQuestion:" destination="LQa-Hu-xJ5" id="bLK-Ig-X4D"/>
                                <segue destination="vL8-rI-0Rd" kind="show" id="KEC-Wb-zY3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="questionTextView" destination="NQ2-2R-P1h" id="12p-j6-mRa"/>
                        <outlet property="titleTextField" destination="8fH-rT-Clx" id="fED-XX-okK"/>
                        <outlet property="topicPickerView" destination="3yY-Rt-V0w" id="wIF-SG-vr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMk-md-zsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="1476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ErL-zv-uGJ">
            <objects>
                <viewController id="vL8-rI-0Rd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCj-JY-so3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-Ny-unk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="165" id="Wvq-No-GXx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wvq-No-GXx" id="Uam-WP-U4n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-iI-5MZ">
                                                    <rect key="frame" x="20" y="18" width="141" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topic " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2v-ZD-qIe">
                                                    <rect key="frame" x="178" y="27" width="219" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r9-yI-fL2">
                                                    <rect key="frame" x="178" y="72" width="219" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lfx-gG-ZJb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sws-QO-V4N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu3-PQ-t5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.884057971015" y="1475.8928571428571"/>
        </scene>
        <!--Puppy Love DetailVC-->
        <scene sceneID="vN8-be-eDi">
            <objects>
                <viewController id="nHP-WY-unZ" customClass="puppyLoveDetailVC" customModule="puppyLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5G-aw-6c5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1i-yR-BAO">
                                <rect key="frame" x="20" y="111" width="374" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xBA-YW-BAd">
                                <rect key="frame" x="20" y="417" width="374" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4au-eg-HS2"/>
                    </view>
                    <navigationItem key="navigationItem" id="her-JI-tcM">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart.fill" catalog="system" id="uaq-BG-RWW">
                            <connections>
                                <action selector="favoriteButton:" destination="nHP-WY-unZ" id="4Rz-kr-1Uk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doggyImageView" destination="r1i-yR-BAO" id="kZh-ib-fns"/>
                        <outlet property="infoTextView" destination="xBA-YW-BAd" id="90x-ya-vKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Au-Sf-0nC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ift-KE-CKu">
            <objects>
                <viewController id="OgH-xh-ie1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqu-Wd-inL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eD1-xl-IMW">
                                <rect key="frame" x="20" y="468" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH4-5D-YLw">
                                <rect key="frame" x="179" y="617" width="56" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="gFX-Pv-7J5" kind="show" id="UiH-re-YCb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Puppy" translatesAutoresizingMaskIntoConstraints="NO" id="Wqe-M5-aNZ">
                                <rect key="frame" x="20" y="52" width="374" height="332"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Am3-2d-6RA">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wqe-M5-aNZ" firstAttribute="height" secondItem="lqu-Wd-inL" secondAttribute="height" multiplier="0.370536" id="4fW-IX-9Sn"/>
                            <constraint firstItem="Am3-2d-6RA" firstAttribute="height" secondItem="eD1-xl-IMW" secondAttribute="height" id="5UE-Sw-lLj"/>
                            <constraint firstItem="Zoj-8g-rHY" firstAttribute="trailing" secondItem="MH4-5D-YLw" secondAttribute="trailing" constant="179" id="91S-ec-1fV"/>
                            <constraint firstItem="Wqe-M5-aNZ" firstAttribute="top" secondItem="Zoj-8g-rHY" secondAttribute="top" constant="8" id="RDd-vN-fhG"/>
                            <constraint firstItem="Am3-2d-6RA" firstAttribute="leading" secondItem="Zoj-8g-rHY" secondAttribute="leading" constant="20" id="TUe-1m-Yl2"/>
                            <constraint firstItem="Zoj-8g-rHY" firstAttribute="trailing" secondItem="eD1-xl-IMW" secondAttribute="trailing" constant="20" id="aR4-SF-kod"/>
                            <constraint firstItem="eD1-xl-IMW" firstAttribute="top" secondItem="Am3-2d-6RA" secondAttribute="bottom" constant="30" id="eB3-SG-Quf"/>
                            <constraint firstItem="Am3-2d-6RA" firstAttribute="top" secondItem="Wqe-M5-aNZ" secondAttribute="bottom" constant="20" id="gFr-sq-DA7"/>
                            <constraint firstItem="eD1-xl-IMW" firstAttribute="height" secondItem="lqu-Wd-inL" secondAttribute="height" multiplier="0.0379464" id="hiW-EX-IEH"/>
                            <constraint firstItem="Wqe-M5-aNZ" firstAttribute="leading" secondItem="Zoj-8g-rHY" secondAttribute="leading" constant="20" id="kiR-Hz-gzN"/>
                            <constraint firstItem="Zoj-8g-rHY" firstAttribute="trailing" secondItem="Wqe-M5-aNZ" secondAttribute="trailing" constant="20" id="lhx-x8-osE"/>
                            <constraint firstItem="eD1-xl-IMW" firstAttribute="leading" secondItem="Zoj-8g-rHY" secondAttribute="leading" constant="20" id="mWF-pR-UDk"/>
                            <constraint firstItem="MH4-5D-YLw" firstAttribute="height" secondItem="lqu-Wd-inL" secondAttribute="height" multiplier="0.0334821" id="vQz-uB-nvv"/>
                            <constraint firstItem="MH4-5D-YLw" firstAttribute="leading" secondItem="Zoj-8g-rHY" secondAttribute="leading" constant="179" id="xcO-ux-WFq"/>
                            <constraint firstItem="Zoj-8g-rHY" firstAttribute="trailing" secondItem="Am3-2d-6RA" secondAttribute="trailing" constant="20" id="zCm-bd-Vvh"/>
                            <constraint firstItem="MH4-5D-YLw" firstAttribute="top" secondItem="eD1-xl-IMW" secondAttribute="bottom" constant="115" id="zaQ-zM-bVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zoj-8g-rHY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5cV-CO-NNQ">
                        <barButtonItem key="rightBarButtonItem" title="New User" id="SYb-38-hma">
                            <connections>
                                <segue destination="Eog-Pa-r7L" kind="show" id="Rq6-vL-GGT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdY-Np-TaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="235.71428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p5B-dY-Hp2">
            <objects>
                <viewController id="Eog-Pa-r7L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fk-Fv-ePf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadImage" translatesAutoresizingMaskIntoConstraints="NO" id="jXy-1p-ttg">
                                <rect key="frame" x="20" y="20" width="374" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="LDz-3u-qT0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reB-qT-iaX">
                                <rect key="frame" x="20" y="435" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-Re-lzi">
                                <rect key="frame" x="20" y="498" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9p-d6-OEb">
                                <rect key="frame" x="20" y="372" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ecg-8i-7AO" firstAttribute="trailing" secondItem="N9p-d6-OEb" secondAttribute="trailing" constant="20" id="9oU-P6-ijr"/>
                            <constraint firstItem="reB-qT-iaX" firstAttribute="top" secondItem="N9p-d6-OEb" secondAttribute="bottom" constant="31" id="Avh-gU-zaL"/>
                            <constraint firstItem="N9p-d6-OEb" firstAttribute="height" secondItem="reB-qT-iaX" secondAttribute="height" id="ICg-fO-sdB"/>
                            <constraint firstItem="ecg-8i-7AO" firstAttribute="trailing" secondItem="reB-qT-iaX" secondAttribute="trailing" constant="20" id="LpT-RQ-n3u"/>
                            <constraint firstItem="N9p-d6-OEb" firstAttribute="leading" secondItem="ecg-8i-7AO" secondAttribute="leading" constant="20" id="Noa-Bu-Nlh"/>
                            <constraint firstItem="ecg-8i-7AO" firstAttribute="trailing" secondItem="Onf-Re-lzi" secondAttribute="trailing" constant="20" id="Ofk-lB-DV2"/>
                            <constraint firstItem="jXy-1p-ttg" firstAttribute="leading" secondItem="ecg-8i-7AO" secondAttribute="leading" constant="20" id="PsO-8x-sCt"/>
                            <constraint firstItem="Onf-Re-lzi" firstAttribute="leading" secondItem="ecg-8i-7AO" secondAttribute="leading" constant="20" id="Rud-WJ-PdI"/>
                            <constraint firstItem="jXy-1p-ttg" firstAttribute="top" secondItem="ecg-8i-7AO" secondAttribute="top" constant="20" id="S25-yX-T34"/>
                            <constraint firstItem="Onf-Re-lzi" firstAttribute="top" secondItem="reB-qT-iaX" secondAttribute="bottom" constant="31" id="aRl-Q5-yMy"/>
                            <constraint firstItem="N9p-d6-OEb" firstAttribute="top" secondItem="jXy-1p-ttg" secondAttribute="bottom" constant="43" id="b0Z-9I-wAv"/>
                            <constraint firstItem="ecg-8i-7AO" firstAttribute="trailing" secondItem="jXy-1p-ttg" secondAttribute="trailing" constant="20" id="mFg-bA-hdo"/>
                            <constraint firstItem="reB-qT-iaX" firstAttribute="height" secondItem="Onf-Re-lzi" secondAttribute="height" id="njG-wQ-56a"/>
                            <constraint firstItem="reB-qT-iaX" firstAttribute="leading" secondItem="ecg-8i-7AO" secondAttribute="leading" constant="20" id="tiu-MV-jwF"/>
                            <constraint firstItem="Onf-Re-lzi" firstAttribute="height" secondItem="0Fk-Fv-ePf" secondAttribute="height" multiplier="0.0379464" id="vdb-3o-1yJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecg-8i-7AO"/>
                    </view>
                    <navigationItem key="navigationItem" id="I3y-8f-8sM">
                        <barButtonItem key="rightBarButtonItem" title="Create Profile" id="VR1-pa-PxL">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="lAT-4t-g70"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOW-4R-Laa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="932.14285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yFC-SZ-6dr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gFX-Pv-7J5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6iw-Fa-pPf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zY-D5-kmy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KMt-Qe-Aoo" kind="relationship" relationship="viewControllers" id="wbD-Oj-ivL"/>
                        <segue destination="rLa-N8-Xwe" kind="relationship" relationship="viewControllers" id="FAh-yJ-NpD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeT-6I-ERv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="416.51785714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="63z-XQ-2uA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMt-Qe-Aoo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="hare" catalog="system" id="fOH-fs-uj8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQL-WG-ADa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cni-fw-CfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGN-bG-yV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="125.89285714285714"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Bkx-uK-y6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLa-N8-Xwe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="ENp-oc-qhe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vbi-sQ-xGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7Z-1x-F7a" kind="relationship" relationship="rootViewController" id="s4G-HS-Trb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoK-De-lPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="800.89285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdC-Jj-ouq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Um7-SY-Z30" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Eoc-T3-x9m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1J-gT-LCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQa-Hu-xJ5" kind="relationship" relationship="rootViewController" id="yOM-iT-ycb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD1-UG-mCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="1476"/>
        </scene>
    </scenes>
    <resources>
        <image name="Puppy" width="1170" height="866"/>
        <image name="hare" catalog="system" width="64" height="46"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="uploadImage" width="512" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cni-fw-CfP"/>
    </inferredMetricsTieBreakers>
</document>
